0#lian#公路痕迹#请标注出公路的边界，并将其框起来#局部标注#5#0#10#2018-06-26#其它#公路
1#lian#对梅西的标注#评价梅西在世界杯上的表现#整体标注#3#0#5#2018-06-27#人物类#不提供
2#lian#竹林标注#标注出图片中的竹子和其他风景#方框标注#7#0#10#2018-06-21#植物类#竹子 山岩
3#lian#风景标注#标注出图片中的风景#方框标注#10#0#20#2018-06-21#其它#树木 山峰 天空 水流
4#lian#狗的标注#标注狗的各个部分#方框标注#5#0#10#2018-06-21#动物类#头部 身体
5#lian#詹姆斯！！#标注标签内容#方框标注#5#0#20#2018-06-20#人物类#詹姆斯
6#lian#猫#标注标签内容#方框标注#5#0#20#2018-06-21#动物类#头 爪子
7#lian#叶子的标注#标注标签内容#方框标注#10#0#20#2018-06-27#植物类#叶子
8#lian#狗的标注#标注标签内容#方框标注#10#0#20#2018-06-27#动物类#头部 身体 爪子
9#ma#云彩#标注标签内容#方框标注#15#0#12#2018-06-22#其它#云彩
10#ma#花#标注标签内容#方框标注#5#0#13#2018-07-19#植物类#花朵
11#ma#树叶#标注标签内容#方框标注#4#0#12#2018-06-21#植物类#树叶标注
12#ma#树叶#标注标签内容#方框标注#3#0#12#2018-06-29#植物类#树叶
13#ma#无名小花#标注标签内容#方框标注#10#0#14#2018-06-28#植物类#花朵
14#ma#是花还是草#标注标签内容#方框标注#2#0#12#2018-06-20#植物类#花 草
15#ma#小屋标注#标注标签内容#方框标注#15#0#12#2018-07-05#其它#房屋
16#wang#昔日荣光#标注标签内容#方框标注#3#0#1#2018-06-29#人物类#詹姆斯 韦德 波什
